{
	"source": "./contents",
	"output": "./public",
	"port": 5401,
	"locals": {
		"url": "http://aintaer.com",
		"name": "Aincom",
		"owner": "Aintaer",
		"description": "Tautologies are Tautological"
	},
	"plugins": {},
	"ignore": ["**/.*", "**/test", "js/nbd/dist", "js/nbd/docs"],
	"require": {}
}
