{
  "description": "beta.aintaer.com",
  "version": "0.1.1",
  "private": true,
  "main": "./app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Aintaer/aincom.git"
  },
  "dependencies": {
    "union": "~0.3.5",
    "flatiron": "~0.3.5",
    "ecstatic": "~0.4.2",
    "wintersmith": "",
    "wintersmith-hogan": "git://github.com/Aintaer/wintersmith-hogan.git",
    "wintersmith-less": ""
  },
  "devDependencies": {
    "api-easy": "0.3.2",
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "vows --spec",
    "start": "node app.js"
  },
  "name": "aincom",
  "author": "aintaer",
  "homepage": "http://beta.aintaer.com",
  "subdomain": "aincom",
  "domains": [
    "beta.aintaer.com"
  ],
  "engines": {
    "node": "0.8.x"
  }
}
